version=1.0.1

classpath=\
  ./classes;\
  ./lib/protobuf-java-2.4.1.jar;\
  ./lib/protobuf-proxy-1.0.jar;\
  ./lib/xercesImpl-2.7.0.jar;\
  ./lib/sblim-cim-client2-2.0.9.3.jar;

classpath.test=\
  ./lib/junit.jar;

classpath.src.externallib=\
  wips/lib/${wips.lib.bsh};\
  wips/lib/${wips.lib.jhall};\
  wips/lib/${wips.lib.looks};\
  wips/lib/${wips.lib.jgoodies-common};\
  wips/lib/${wips.lib.serializer};\
  wips/lib/${wips.lib.velocity};\
  wips/lib/${wips.lib.velocityDep};\
  wips/lib/${wips.lib.xalan};\
  wips/lib/${wips.lib.xerces};\
  wips/lib/${wips.lib.xmlSecurity};\
  wips/lib/${wips.lib.xmlapis};\
  wips/lib/${wips.lib.apachePoi};\
  wips/lib/${wips.lib.sma};\
  wips/lib/${wips.lib.jacob};\
  wips/lib/${wips.lib.jtar};